name=TFLiteMicro_ArduinoESP32S3
version=0.0.1
author=
maintainer=
sentence=
paragraph=
category=Data Processing
url=
architectures=*
# dot_a_linkage=true
precompiled=full
ldflags=-lTFLiteMicro_ArduinoESP32S3