name=TFLiteMicro_ArduinoESP32S3
version=0.0.1
author=j-siderius
maintainer=
sentence=Arduino library that ports TensorFlow Lite Micro to the ESP32-S3. Provides a very basic API for abstracting some of the TFLite c-specific references and nuances.
paragraph=
category=Data Processing
url=https://github.com/j-siderius/TFLiteMicro_ArduinoESP32S3
architectures=*
# dot_a_linkage=true
precompiled=full
ldflags=-lTFLiteMicro_ArduinoESP32S3