name=TFLiteMicro_ArduinoESP32S3
version=0.0.1
author=j-siderius
maintainer=j-siderius
sentence=Arduino library that ports TensorFlow Lite Micro to the ESP32-S3.
paragraph=Provides a very basic API for abstracting some of the TFLite c-specific references and nuances. Uses optimised ESP-NN functions, includes three examples, pre-compiled for speedy compilation of sketches.
category=Data Processing
url=https://github.com/j-siderius/TFLiteMicro_ArduinoESP32S3
architectures=esp32
includes=TFLiteMicro_ArduinoESP32S3.h
# For recompiling library, see https://docs.arduino.cc/arduino-cli/library-specification/#precompiled-binaries for more information
# dot_a_linkage=true
precompiled=full
ldflags=-lTFLiteMicro_ArduinoESP32S3